pipeline {
    agent {
        docker {
            image 'maven:3.8.1-adoptopenjdk-11'
            args '-v /root/.m2:/root/.m2'
        }
    }

    stages {
        stage('build and test') {
            steps {
                sh 'mvn -B clean install'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }

        stage('Upload') {
            steps {
                println BRANCH_NAME
                echo environment
               // echo env.getEnvironment()
                s3_upload('target/helloworld.war')
            }
        }
    }
}

def s3_upload(file) {
    bucket = 'petproject-statefiles-20220826162224902600000001'
    region = 'eu-central-1'
    credentials = 'awsAKIA6JPPVFU3AX6YK47O'
    env_map = [
        'master': 'stage/helloworld.war',
        'develop': 'dev/helloworld.war'
    ]
    for (entry in env_map) {
        if (BRANCH_NAME == entry.key) {
            path = entry.value
            println path
    }
}
    // if (env.BRANCH_NAME == 'master') {
    //     path = 'stage'
    // }
    // else if (env.BRANCH_NAME == 'develop') {
    //     path = 'dev'
    // }
    withAWS(credentials: credentials, region: region) {
        s3Upload(file: file, bucket: bucket, path: path)
    }
}
