pipeline {
    agent {
        docker {
            image 'maven:3.8.1-adoptopenjdk-11'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {
        stage('build') {
            steps {
                echo '========Building package========'
                sh 'mvn -B clean package'
                }
        }
            stage('Test') {
                steps {
                    sh 'mvn test'
                }
                post {
                    always {
                        junit 'target/surefire-reports/*.xml'
                    }
                }
            }

            if (env.BRANCH_NAME == 'master'){
            stage('Save artifact') {
                steps {
                withAWS(credentials:'awsAKIA6JPPVFU3AX6YK47O', region: 'eu-central-1'){
                s3Upload(file:'target/helloworld.war', bucket:'petproject-statefiles-20220826162224902600000001', path:'stage')
                }
                }
            }
            }
            post {
                always {
                    echo '========always========'
                }
                success {
                    echo '========Build executed successfully========'
                }
                failure {
                    echo '========A execution failed========'
                }
            }
        }
    }

