pipeline {
    agent {
        docker {
            image 'maven:3.8.1-adoptopenjdk-11'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {
        stage('build') {
            steps {
                echo '========Building package========'
                sh 'mvn -B clean package'
                }
            stage('Test') {
                steps {
                    sh 'mvn test'
                }
                post {
                    always {
                        junit 'target/surefire-reports/*.xml'
                    }
                }
            }
            stage('Save artifact') {
                steps {
                archiveArtifacts artifacts: 'target/helloworld.war'
                }
            }
            post {
                always {
                    echo '========always========'
                }
                success {
                    echo '========Build executed successfully========'
                }
                failure {
                    echo '========A execution failed========'
                }
            }
        }
    }
}
