pipeline {
    agent {
        docker {
            image 'maven:3.8.1-adoptopenjdk-11'
            args '-v /root/.m2:/root/.m2'
        }
    }

    stages {
        stage('build and test') {
            steps {
                sh 'mvn -B clean install'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }

        stage('Upload') {
            when {
                anyOf {
                    branch 'master'
                    branch 'develop'
                    }
                }
            steps {
                s3_upload('target/helloworld.war')
            }
        }
    }
}

def s3_upload(file) {
    bucket = 'petproject-statefiles-20220826162224902600000001'
    region = 'eu-central-1'
    credentials = 'aws_cred'
    env_map = [
        'origin/master': 'stage/helloworld.war',
        'origin/develop': 'dev/helloworld.war'
    ]
    for (entry in env_map) {
        if ("${GIT_BRANCH}" == entry.key) {
            path = entry.value
        }
    }
    withAWS(credentials: credentials, region: region) {
        s3Upload(file: file, bucket: bucket, path: path)
    }
}
